16:02:19 [@astrojs/netlify] Enabling sessions with Netlify Blobs
16:02:19 [content] Syncing content
16:02:19 [content] Synced content
16:02:19 [types] Generated 100ms
16:02:19 [check] Getting diagnostics for Astro files in A:\Proyectos\mini-players...
[96msrc/components/games/minitroopers/ui/MiniTroopersLayout.tsx[0m:[93m191[0m:[93m34[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'MiniTroopersGame'.

[7m191[0m                                 <MiniTroopersGame
[7m   [0m [91m                                 ~~~~~~~~~~~~~~~~[0m

[96msrc/layouts/Layout.astro[0m:[93m62[0m:[93m27[0m - [93mwarning[0m[90m ts(6385): [0m'event' is deprecated.

[7m62[0m             onkeydown="if(event.key==='Enter'){window.location.href='/?search='+encodeURIComponent(this.value);}"
[7m  [0m [93m                          ~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m109[0m:[93m17[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m109[0m         <script defer>
[7m   [0m [93m                ~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m98[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m98[0m           async
[7m  [0m [93m          ~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m83[0m:[93m17[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m83[0m         <script defer>
[7m  [0m [93m                ~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m72[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m72[0m           async
[7m  [0m [93m          ~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m25[0m:[93m15[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m25[0m       <script async custom-element="amp-auto-ads"
[7m  [0m [93m              ~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m22[0m:[93m7[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m22[0m       async
[7m  [0m [93m      ~~~~~[0m

Result (24 files): 
- 1 error
- 0 warnings
- 7 hints

